{
  "name": "Brainfuck Interpreter",
  "description": "An interpreter for the Brainfuck language, written for the web using Go",
  "keywords": [
    "brainfuck",
    "brainfuck-interpreter",
    "golang",
    "javascript",
    "gin-gonic",
    "ajax"
  ],
  "website": "https://bf-i.herokuapp.com/",
  "repository": "http://github.com/WKHAllen/bfi"
}
